body {
    min-height: 2000px;
    padding-top: 70px;
}

a,a:hover,a:select{
    text-decoration: none;
}

#chart{
    background: #FFF;
}

#inputs{
    float: right;
    border: 1px dashed #ddd;
    height: 450px;
    width: 300px;
    margin: 20px 20px 0 0;
}

.xy-label{
    text-align: center;
    margin: 0 0 10px 40px;
}

.col-md-4{
    padding:5px;
}

.xy-input{
    width: 80%;
    margin: 10px auto;
}

.form-horizontal{
    padding:15px;
}

.breadcrumb-btn{
    margin-bottom: 20px;
}


.highlight {
    padding: 9px 14px;
    margin-bottom: 14px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
}

.x-grid line, .y-grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}